+====================================================+
|     _ _____ _  __                                  |
|    | | ____| |/ /                                  |
| _  | |  _| | ' /                                   |
|| |_| | |___| . \                                   |
| \___/|_____|_|\_\ _  ______ _____ ___  ____  _____ |
|| __ ) / _ \ / _ \| |/ / ___|_   _/ _ \|  _ \| ____||
||  _ \| | | | | | | ' /\___ \ | || | | | |_) |  _|  |
|| |_) | |_| | |_| | . \ ___) || || |_| |  _ <| |___ |
||____/ \___/ \___/|_|\_\____/ |_| \___/|_| \_\_____||
+====================================================+
=====================================================|
                      ORDER BILL                     |
=====================================================|
Order ID: 1079745622
Name: k
Surname: k
Phone: 0691122123
Email: k@gm.com
Date: Mon Jan 15 14:21:03 CET 2024
=====================================================|
  ISBN                Quantity
-----------------------------------------------------|
978-0132350884            2         
=====================================================|
Total Price:             $80.00     
+=====================================================+
