+====================================================+
|     _ _____ _  __                                  |
|    | | ____| |/ /                                  |
| _  | |  _| | ' /                                   |
|| |_| | |___| . \                                   |
| \___/|_____|_|\_\ _  ______ _____ ___  ____  _____ |
|| __ ) / _ \ / _ \| |/ / ___|_   _/ _ \|  _ \| ____||
||  _ \| | | | | | | ' /\___ \ | || | | | |_) |  _|  |
|| |_) | |_| | |_| | . \ ___) || || |_| |  _ <| |___ |
||____/ \___/ \___/|_|\_\____/ |_| \___/|_| \_\_____||
+====================================================+
=====================================================|
                      ORDER BILL                     |
=====================================================|
Order ID: 560795456
Name: bori
Surname: bori
Phone: 0691122123
Email: bori@gmail.com
Date: Tue Jan 16 16:55:51 CET 2024
=====================================================|
  ISBN                Quantity
-----------------------------------------------------|
978-0747538493            7         
978-0747532743            4         
978-0375702242            3         
=====================================================|
Total Price:             $506.00    
+=====================================================+
