+====================================================+
|     _ _____ _  __                                  |
|    | | ____| |/ /                                  |
| _  | |  _| | ' /                                   |
|| |_| | |___| . \                                   |
| \___/|_____|_|\_\ _  ______ _____ ___  ____  _____ |
|| __ ) / _ \ / _ \| |/ / ___|_   _/ _ \|  _ \| ____||
||  _ \| | | | | | | ' /\___ \ | || | | | |_) |  _|  |
|| |_) | |_| | |_| | . \ ___) || || |_| |  _ <| |___ |
||____/ \___/ \___/|_|\_\____/ |_| \___/|_| \_\_____||
+====================================================+
=====================================================|
                      ORDER BILL                     |
=====================================================|
Order ID: 1339493416
Name: eri
Surname: eri
Phone: 0693225557
Email: er@gmail.com
Date: Tue Jan 16 15:02:15 CET 2024
=====================================================|
  ISBN                Quantity
-----------------------------------------------------|
978-0596007126            2         
=====================================================|
Total Price:             $70.00     
+=====================================================+
