+====================================================+
|     _ _____ _  __                                  |
|    | | ____| |/ /                                  |
| _  | |  _| | ' /                                   |
|| |_| | |___| . \                                   |
| \___/|_____|_|\_\ _  ______ _____ ___  ____  _____ |
|| __ ) / _ \ / _ \| |/ / ___|_   _/ _ \|  _ \| ____||
||  _ \| | | | | | | ' /\___ \ | || | | | |_) |  _|  |
|| |_) | |_| | |_| | . \ ___) || || |_| |  _ <| |___ |
||____/ \___/ \___/|_|\_\____/ |_| \___/|_| \_\_____||
+====================================================+
=====================================================|
                      ORDER BILL                     |
=====================================================|
Order ID: 844601250
Name: e
Surname: e
Phone: 0699999999
Email: e@gmail.com
Date: Tue Jan 16 14:55:02 CET 2024
=====================================================|
  ISBN                Quantity
-----------------------------------------------------|
978-0132350884            1         
=====================================================|
Total Price:             $40.00     
+=====================================================+
