+====================================================+
|     _ _____ _  __                                  |
|    | | ____| |/ /                                  |
| _  | |  _| | ' /                                   |
|| |_| | |___| . \                                   |
| \___/|_____|_|\_\ _  ______ _____ ___  ____  _____ |
|| __ ) / _ \ / _ \| |/ / ___|_   _/ _ \|  _ \| ____||
||  _ \| | | | | | | ' /\___ \ | || | | | |_) |  _|  |
|| |_) | |_| | |_| | . \ ___) || || |_| |  _ <| |___ |
||____/ \___/ \___/|_|\_\____/ |_| \___/|_| \_\_____||
+====================================================+
=====================================================|
                      ORDER BILL                     |
=====================================================|
Order ID: -837331234
Name: eri
Surname: krsti
Phone: 0693225557
Email: joeli@gmail.com
Date: Tue Jan 16 15:05:48 CET 2024
=====================================================|
  ISBN                Quantity
-----------------------------------------------------|
978-0596007126            1         
=====================================================|
Total Price:             $35.00     
+=====================================================+
