+====================================================+
|     _ _____ _  __                                  |
|    | | ____| |/ /                                  |
| _  | |  _| | ' /                                   |
|| |_| | |___| . \                                   |
| \___/|_____|_|\_\ _  ______ _____ ___  ____  _____ |
|| __ ) / _ \ / _ \| |/ / ___|_   _/ _ \|  _ \| ____||
||  _ \| | | | | | | ' /\___ \ | || | | | |_) |  _|  |
|| |_) | |_| | |_| | . \ ___) || || |_| |  _ <| |___ |
||____/ \___/ \___/|_|\_\____/ |_| \___/|_| \_\_____||
+====================================================+
=====================================================|
                      ORDER BILL                     |
=====================================================|
Order ID: -1201119849
Name: s
Surname: s
Phone: 0691212123
Email: a@f.om
Date: Mon Jan 15 14:33:29 CET 2024
=====================================================|
  ISBN                Quantity
-----------------------------------------------------|
978-0132350884            2         
=====================================================|
Total Price:             $80.00     
+=====================================================+
