+====================================================+
|     _ _____ _  __                                  |
|    | | ____| |/ /                                  |
| _  | |  _| | ' /                                   |
|| |_| | |___| . \                                   |
| \___/|_____|_|\_\ _  ______ _____ ___  ____  _____ |
|| __ ) / _ \ / _ \| |/ / ___|_   _/ _ \|  _ \| ____||
||  _ \| | | | | | | ' /\___ \ | || | | | |_) |  _|  |
|| |_) | |_| | |_| | . \ ___) || || |_| |  _ <| |___ |
||____/ \___/ \___/|_|\_\____/ |_| \___/|_| \_\_____||
+====================================================+
=====================================================|
                      ORDER BILL                     |
=====================================================|
Order ID: -1456412459
Name: Iglis
Surname: Kociu
Phone: 0691111111
Email: ikociu@gmail.com
Date: Tue Jan 16 19:58:02 CET 2024
=====================================================|
  ISBN                Quantity
-----------------------------------------------------|
978-4351409439            95        
978-9808616490            90        
978-0553213690            95        
=====================================================|
Total Price:             $5360.00   
+=====================================================+
