=======================================
               ORDER BILL               
=======================================
Order ID: 384373233
Name: Joel
Surname: Bitri
Phone: 0676399353
Email: joelbitri@gmail.com
=======================================
  ISBN                Quantity
---------------------------------------
978-0596007126            2         
978-0747532743            1         
=======================================
Total Price:             $110.00    
=======================================
