isbn , title, author,category,date
978-0061120084,To Kill a Mockingbird, Harper Lee ,Classic Fiction
978-0061120084,To Kill a Mockingbird,Harper Lee,Classic Fiction,Tue Dec 19 19:49:22 CET 2023
978-0061120084,To Kill a Mockingbird,Harper Lee,Classic Fiction,Tue Dec 19 19:50:55 CET 2023
978-0451524935,1984,George Orwell,Dystopian Fiction,Tue Dec 19 20:00:49 CET 2023
978-0451524935,1984,George Orwell,Dystopian Fiction,2023-12-20,2
ISBN: 978-0061120084, Book Name: To Kill a Mockingbird, Author: Harper Lee, Category: Classic Fiction, Date: 2023-12-30 12:57:43, Quantity: 3
ISBN: 978-0061120084, Book Name: To Kill a Mockingbird, Author: Harper Lee, Category: Classic Fiction, Date: 2023-12-30 13:02:48, Quantity: 1
ISBN: 978-0061120084, Book Name: To Kill a Mockingbird, Author: Harper Lee, Category: Classic Fiction, Date: 2023-12-30 14:00:10, Quantity: 3
ISBN: 978-0061120084, Book Name: To Kill a Mockingbird, Author: Harper Lee, Category: Classic Fiction, Date: 2024-01-06 17:01:28, Quantity: 1
